\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kvenvoldenNaturalSeepageCrude2003}
\citation{nationalacademiesofsciencesengineeringandmedicineOilSeaIV2022}
\citation{brekkeSAROilSpill2020,fingasReviewOilSpill2018,alpersOilsSurfactants2004}
\citation{hovlandSlickDetectionSAR1994,quigleyInvestigationDampingRatio2023}
\citation{johanssonCanMineralOil2020,hovlandSlickDetectionSAR1994,alpersOilsSurfactants2004,alpersOilSpillDetection2017,espedalSatelliteDetectionNatural1996}
\citation{goodfellowDeepLearning2016}
\citation{bengioDeepLearningRepresentations2012}
\citation{jatiaultMonitoringNaturalOil2017,daneshgaraslHindcastModelingOil2017,oreillyDistributionMagnitudeVariability2022}
\citation{quigleyInvestigationDampingRatio2023,sausDetectionDelineationProduced2021,gadeImagingBiogenicAnthropogenic1998}
\citation{jatiaultNaturalOilSeep2024,oreillyDistributionMagnitudeVariability2022}
\citation{jatiaultMonitoringNaturalOil2017,garcia-pinedaRemotesensingEvaluationGeophysical2010}
\citation{goodfellowDeepLearning2016}
\citation{tuiaDomainAdaptationClassification2016}
\citation{heDeepResidualLearning2015,kirillovSegmentAnything2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{panieriArcticNaturalOil2024}
\citation{serovWidespreadNaturalMethane2023}
\citation{ivanovSearchDetectionNatural2020}
\citation{lundschienNorthBarentsComposite2025}
\citation{hovlandChapter2Focus1988}
\citation{kudryavtsevDualCoPolarizedSAR2013,johanssonMultifrequencyPolarimetricSAR2017,brekkeSAROilSpill2020}
\citation{tuiaDomainAdaptationClassification2016}
\citation{schowengerdtRemoteSensingModels2006}
\citation{goodfellowDeepLearning2016,schowengerdtRemoteSensingModels2006}
\citation{chenDeepLabSemanticImage2018}
\citation{tuiaDeepLearningbasedSemantic2021}
\citation{kirillovSegmentAnything2023}
\citation{esriFinetuneSegmentAnything2025}
\citation{heDeepResidualLearning2015}
\citation{kirillovSegmentAnything2023}
\citation{smithCyclicalLearningRates2017,howardFastaiLayeredAPI2020}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Labeled Slicks in the Source and Target Domains}}{2}{table.1}\protected@file@percent }
\newlabel{table1}{{I}{2}{Labeled Slicks in the Source and Target Domains}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data and methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Target domain \( \mathit  {D}_T \): Mapped slicks offshore Prins Karls Forland, Svalbard \hskip 1em\relax b) Target domain \( \mathit  {D}_T \): Mapped slicks in Sentralbanken high, Barents Sea \hskip 1em\relax c) Source domain \( \mathit  {D}_S \): Mapped slicks in the North Sea}}{2}{figure.1}\protected@file@percent }
\newlabel{figure1}{{1}{2}{a) Target domain \( \mathit {D}_T \): Mapped slicks offshore Prins Karls Forland, Svalbard \quad b) Target domain \( \mathit {D}_T \): Mapped slicks in Sentralbanken high, Barents Sea \quad c) Source domain \( \mathit {D}_S \): Mapped slicks in the North Sea}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Methods}{2}{subsection.2.2}\protected@file@percent }
\citation{azadLossFunctionsEra2023}
\citation{milletariVNetFullyConvolutional2016}
\citation{taghanakiComboLossHandling2019}
\citation{wangGeneralizingFewExamples2020}
\citation{yosinskiHowTransferableAre2014}
\citation{mollersenAccountingMultiplicityMachine2024}
\citation{burkovMachineLearningEngineering2020}
\citation{zhaiScalingVisionTransformers2022}
\citation{bianchiLargeScaleDetectionCategorization2020a}
\newlabel{fig2-1}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig2-1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig2-2}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig2-2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average test-set Dice score with 95\% statistical interval, depending on the number of training images. \hskip 1em\relax (a) DeepLabv3 \hskip 1em\relax (b) SamLoRA }}{3}{figure.2}\protected@file@percent }
\newlabel{figure2}{{2}{3}{Average test-set Dice score with 95\% statistical interval, depending on the number of training images. \quad (a) DeepLabv3 \quad (b) SamLoRA}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average Dice and Change Observed with Transfer Learning, Based on the Spatial Alignment Method}}{3}{table.2}\protected@file@percent }
\newlabel{table2}{{II}{3}{Average Dice and Change Observed with Transfer Learning, Based on the Spatial Alignment Method}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{3}{section.3}\protected@file@percent }
\citation{mensinkFactorsInfluenceTransfer2022}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top-1 model performance through examples. \hskip 1em\relax Top row: An easier case, with some ocean eddies. \hskip 1em\relax Middle: A more challenging example with various lookalike features. \hskip 1em\relax Bottom: Arguably one of the most challenging cases. A small, low-contrast slick is missed by models in the center right of the image.}}{4}{figure.3}\protected@file@percent }
\newlabel{figure3}{{3}{4}{Top-1 model performance through examples. \quad Top row: An easier case, with some ocean eddies. \quad Middle: A more challenging example with various lookalike features. \quad Bottom: Arguably one of the most challenging cases. A small, low-contrast slick is missed by models in the center right of the image}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{section.4}\protected@file@percent }
\bibcite{kvenvoldenNaturalSeepageCrude2003}{1}
\bibcite{nationalacademiesofsciencesengineeringandmedicineOilSeaIV2022}{2}
\bibcite{brekkeSAROilSpill2020}{3}
\bibcite{fingasReviewOilSpill2018}{4}
\bibcite{alpersOilsSurfactants2004}{5}
\bibcite{hovlandSlickDetectionSAR1994}{6}
\bibcite{quigleyInvestigationDampingRatio2023}{7}
\bibcite{johanssonCanMineralOil2020}{8}
\bibcite{alpersOilSpillDetection2017}{9}
\bibcite{espedalSatelliteDetectionNatural1996}{10}
\bibcite{goodfellowDeepLearning2016}{11}
\bibcite{bengioDeepLearningRepresentations2012}{12}
\bibcite{jatiaultMonitoringNaturalOil2017}{13}
\bibcite{daneshgaraslHindcastModelingOil2017}{14}
\bibcite{oreillyDistributionMagnitudeVariability2022}{15}
\bibcite{sausDetectionDelineationProduced2021}{16}
\bibcite{gadeImagingBiogenicAnthropogenic1998}{17}
\bibcite{jatiaultNaturalOilSeep2024}{18}
\bibcite{garcia-pinedaRemotesensingEvaluationGeophysical2010}{19}
\bibcite{tuiaDomainAdaptationClassification2016}{20}
\bibcite{heDeepResidualLearning2015}{21}
\bibcite{kirillovSegmentAnything2023}{22}
\bibcite{panieriArcticNaturalOil2024}{23}
\bibcite{serovWidespreadNaturalMethane2023}{24}
\bibcite{ivanovSearchDetectionNatural2020}{25}
\bibcite{lundschienNorthBarentsComposite2025}{26}
\bibcite{hovlandChapter2Focus1988}{27}
\bibcite{kudryavtsevDualCoPolarizedSAR2013}{28}
\bibcite{johanssonMultifrequencyPolarimetricSAR2017}{29}
\bibcite{schowengerdtRemoteSensingModels2006}{30}
\bibcite{chenDeepLabSemanticImage2018}{31}
\bibcite{tuiaDeepLearningbasedSemantic2021}{32}
\bibcite{esriFinetuneSegmentAnything2025}{33}
\bibcite{smithCyclicalLearningRates2017}{34}
\bibcite{howardFastaiLayeredAPI2020}{35}
\bibcite{azadLossFunctionsEra2023}{36}
\bibcite{milletariVNetFullyConvolutional2016}{37}
\bibcite{taghanakiComboLossHandling2019}{38}
\bibcite{wangGeneralizingFewExamples2020}{39}
\bibcite{yosinskiHowTransferableAre2014}{40}
\bibcite{mollersenAccountingMultiplicityMachine2024}{41}
\bibcite{burkovMachineLearningEngineering2020}{42}
\bibcite{zhaiScalingVisionTransformers2022}{43}
\bibcite{bianchiLargeScaleDetectionCategorization2020a}{44}
\bibcite{mensinkFactorsInfluenceTransfer2022}{45}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}\protected@file@percent }
\gdef \@abspage@last{5}
