% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kvenvoldenNaturalSeepageCrude2003}
K.~A. Kvenvolden and C.~K. Cooper, ``Natural seepage of crude oil into the marine environment,'' \emph{Geo-Marine Letters}, vol.~23, no.~3, pp. 140--146, Dec. 2003.

\bibitem{nationalacademiesofsciencesengineeringandmedicineOilSeaIV2022}
{National Academies of Sciences, Engineering, and Medicine}, \emph{Oil in the {{Sea IV}}: {{Inputs}}, {{Fates}}, and {{Effects}}}.\hskip 1em plus 0.5em minus 0.4em\relax Washington, D.C.: National Academies Press, Dec. 2022.

\bibitem{brekkeSAROilSpill2020}
C.~Brekke and C.~E. Jones, ``{{SAR}} oil spill imaging, interpretation and information retrieval techniques,'' in \emph{Maritime {{Surveillance}} with {{Synthetic Aperture Radar}}}.\hskip 1em plus 0.5em minus 0.4em\relax IET Digital Library, Nov. 2020, pp. 227--267.

\bibitem{fingasReviewOilSpill2018}
M.~Fingas and C.~E. Brown, ``A {{Review}} of {{Oil Spill Remote Sensing}},'' \emph{Sensors}, vol.~18, no.~1, p.~91, Jan. 2018.

\bibitem{alpersOilsSurfactants2004}
W.~Alpers and H.~A. Espedal, ``Oils and surfactants,'' \emph{Synthetic aperture radar marine user's manual}, pp. 263--275, 2004.

\bibitem{hovlandSlickDetectionSAR1994}
H.~Hovland, J.~Johannessen, and G.~Digranes, ``Slick detection in {{SAR}} images,'' in \emph{Proceedings of {{IGARSS}} '94 - 1994 {{IEEE International Geoscience}} and {{Remote Sensing Symposium}}}, vol.~4, Aug. 1994.

\bibitem{quigleyInvestigationDampingRatio2023}
C.~Quigley, A.~M. Johansson, and C.~E. Jones, ``An {{Investigation}} on the {{Damping Ratio}} of {{Marine Oil Slicks}} in {{Synthetic Aperture Radar Imagery}},'' \emph{IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, vol.~16, pp. 5488--5501, 2023.

\bibitem{johanssonCanMineralOil2020}
A.~M. Johansson, M.~M. Espeseth, C.~Brekke, and B.~Holt, ``Can {{Mineral Oil Slicks Be Distinguished From Newly Formed Sea Ice Using Synthetic Aperture Radar}}?'' \emph{IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, vol.~13, pp. 4996--5010, 2020.

\bibitem{alpersOilSpillDetection2017}
W.~Alpers, B.~Holt, and K.~Zeng, ``Oil spill detection by imaging radars: {{Challenges}} and pitfalls,'' \emph{Remote sensing of environment}, vol. 201, pp. 133--147, 2017.

\bibitem{espedalSatelliteDetectionNatural1996}
H.~A. Espedal, O.~M. Johannessen, and J.~Knulst, ``Satellite detection of natural films on the ocean surface,'' \emph{Geophysical Research Letters}, vol.~23, no.~22, pp. 3151--3154, 1996.

\bibitem{goodfellowDeepLearning2016}
I.~Goodfellow, Y.~Bengio, A.~Courville, and Y.~Bengio, \emph{Deep Learning}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press Cambridge, 2016, vol.~1.

\bibitem{bengioDeepLearningRepresentations2012}
Y.~Bengio, ``Deep {{Learning}} of {{Representations}} for {{Unsupervised}} and {{Transfer Learning}},'' in \emph{Proceedings of {{ICML Workshop}} on {{Unsupervised}} and {{Transfer Learning}}}, Jun. 2012, pp. 17--36.

\bibitem{jatiaultMonitoringNaturalOil2017}
R.~Jatiault, D.~Dhont, L.~Loncke, and D.~Dubucq, ``Monitoring of natural oil seepage in the {{Lower Congo Basin}} using {{SAR}} observations,'' \emph{Remote Sensing of Environment}, vol. 191, pp. 258--272, Mar. 2017.

\bibitem{daneshgaraslHindcastModelingOil2017}
S.~Daneshgar~Asl, D.~S. Dukhovskoy, M.~Bourassa, and I.~R. MacDonald, ``Hindcast modeling of oil slick persistence from natural seeps,'' \emph{Remote Sensing of Environment}, vol. 189, pp. 96--107, Feb. 2017.

\bibitem{oreillyDistributionMagnitudeVariability2022}
C.~O'Reilly, M.~Silva, S.~Daneshgar~Asl, W.~P. Meurer, and I.~R. MacDonald, ``Distribution, {{Magnitude}}, and {{Variability}} of {{Natural Oil Seeps}} in the {{Gulf}} of {{Mexico}},'' \emph{Remote Sensing}, vol.~14, no.~13, 2022.

\bibitem{sausDetectionDelineationProduced2021}
B.~A. Saus, ``Detection and {{Delineation}} of {{Produced Water Slicks}} in {{Sentinel-1 Synthetic Aperture Radar Images}},'' Master's thesis, UiT The Arctic University of Norway, Jun. 2021.

\bibitem{gadeImagingBiogenicAnthropogenic1998}
M.~Gade, W.~Alpers, H.~H{\"u}hnerfuss, H.~Masuko, and T.~Kobayashi, ``Imaging of biogenic and anthropogenic ocean surface films by the multifrequency/multipolarization {{SIR-C}}/{{X-SAR}},'' \emph{Journal of Geophysical Research: Oceans}, vol. 103, no.~C9, pp. 18\,851--18\,866, 1998.

\bibitem{jatiaultNaturalOilSeep2024}
R.~Jatiault, P.~Henry, L.~Loncke, M.~Sadaoui, and D.~Sakellariou, ``Natural oil seep systems in the {{Aegean Sea}},'' \emph{Marine and Petroleum Geology}, vol. 163, p. 106754, May 2024.

\bibitem{garcia-pinedaRemotesensingEvaluationGeophysical2010}
O.~{Garcia-Pineda}, I.~MacDonald, B.~Zimmer, B.~Shedd, and H.~Roberts, ``Remote-sensing evaluation of geophysical anomaly sites in the outer continental slope, northern {{Gulf}} of {{Mexico}},'' \emph{Deep Sea Research Part II: Topical Studies in Oceanography}, vol.~57, 2010.

\bibitem{tuiaDomainAdaptationClassification2016}
D.~Tuia, C.~Persello, and L.~Bruzzone, ``Domain {{Adaptation}} for the {{Classification}} of {{Remote Sensing Data}}: {{An Overview}} of {{Recent Advances}},'' \emph{IEEE Geoscience and Remote Sensing Magazine}, vol.~4, no.~2, pp. 41--57, 2016.

\bibitem{heDeepResidualLearning2015}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep {{Residual Learning}} for {{Image Recognition}},'' Dec. 2015.

\bibitem{kirillovSegmentAnything2023}
A.~Kirillov, E.~Mintun, N.~Ravi, H.~Mao, C.~Rolland, L.~Gustafson, T.~Xiao, S.~Whitehead, A.~C. Berg, W.-Y. Lo, P.~Doll{\'a}r, and R.~Girshick, ``Segment {{Anything}},'' Apr. 2023.

\bibitem{panieriArcticNaturalOil2024}
G.~Panieri, C.~Argentino, S.~P. Ramalho, F.~Vulcano, A.~Savini, L.~Fallati, T.~Brekke, G.~Galimberti, F.~Riva, J.~Balsa, M.~H. Eilertsen, R.~Stokke, I.~H. Steen, D.~Sahy, D.~Kalenitchenko, S.~B{\"u}enz, and R.~Mattingsdal, ``An {{Arctic}} natural oil seep investigated from space to the seafloor,'' \emph{Science of The Total Environment}, vol. 907, Jan. 2024.

\bibitem{serovWidespreadNaturalMethane2023}
P.~Serov, R.~Mattingsdal, M.~Winsborrow, H.~Patton, and K.~Andreassen, ``Widespread natural methane and oil leakage from sub-marine {{Arctic}} reservoirs,'' \emph{Nature Communications}, vol.~14, no.~1, p. 1782, Mar. 2023.

\bibitem{ivanovSearchDetectionNatural2020}
A.~{\relax Yu}. Ivanov, E.~R. Matrosova, A.~{\relax Yu}. Kucheiko, N.~A. Filimonova, N.~V. Evtushenko, N.~V. Terleeva, and N.~V. Libina, ``Search and {{Detection}} of {{Natural Oil Seeps}} in the {{Seas Surrounding}} the {{Russian Federation Using Spaceborne SAR Imagery}},'' \emph{Izvestiya, Atmospheric and Oceanic Physics}, vol.~56, no.~12, pp. 1590--1604, Dec. 2020.

\bibitem{lundschienNorthBarentsComposite2025}
B.~A. Lundschien, R.~Mattingsdal, S.~K. Johansen, and S.-M. Knutsen, ``North {{Barents Composite Tectono-Sedimentary Element}},'' \emph{Geological Society, London, Memoirs}, vol.~57, no.~1, pp. M57--2021--39, Oct. 2025.

\bibitem{hovlandChapter2Focus1988}
M.~Hovland and A.~G. Judd, ``Chapter 2: {{Focus}} on {{North Sea Pockmarks}},'' in \emph{Seabed {{Pockmarks}} and {{Seepages}}: {{Impact}} on {{Geology}}, {{Biology}} and the {{Marine Environment}}}.\hskip 1em plus 0.5em minus 0.4em\relax London: {Graham and Trotman Limited}, 1988, pp. 8--34.

\bibitem{kudryavtsevDualCoPolarizedSAR2013}
V.~N. Kudryavtsev, B.~Chapron, A.~G. Myasoedov, F.~Collard, and J.~A. Johannessen, ``On {{Dual Co-Polarized SAR Measurements}} of the {{Ocean Surface}},'' \emph{IEEE Geoscience and Remote Sensing Letters}, vol.~10, no.~4, pp. 761--765, Jul. 2013.

\bibitem{johanssonMultifrequencyPolarimetricSAR2017}
A.~M. Johansson, C.~Brekke, and G.~Spreen, ``Multi-frequency polarimetric {{SAR}} signatures of lead sea ice and oil spills,'' in \emph{2017 {{IEEE International Geoscience}} and {{Remote Sensing Symposium}} ({{IGARSS}})}, Jul. 2017, pp. 1872--1875.

\bibitem{schowengerdtRemoteSensingModels2006}
R.~A. Schowengerdt, \emph{Remote {{Sensing}}: {{Models}} and {{Methods}} for {{Image Processing}}}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, Aug. 2006.

\bibitem{chenDeepLabSemanticImage2018}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille, ``{{DeepLab}}: {{Semantic Image Segmentation}} with {{Deep Convolutional Nets}}, {{Atrous Convolution}}, and {{Fully Connected CRFs}},'' \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~40, no.~4, pp. 834--848, Apr. 2018.

\bibitem{tuiaDeepLearningbasedSemantic2021}
D.~Tuia, D.~Marcos, K.~Schindler, and B.~Le~Saux, ``Deep {{Learning}}-based {{Semantic Segmentation}} in {{Remote Sensing}},'' in \emph{Deep {{Learning}} for the {{Earth Sciences}}}, 1st~ed., G.~Camps-Valls, D.~Tuia, X.~X. Zhu, and M.~Reichstein, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, Sep. 2021, pp. 46--66.

\bibitem{esriFinetuneSegmentAnything2025}
Esri, ``Finetune {{Segment Anything Model}} ({{SAM}}) using {{SamLoRA}},'' https://developers.arcgis.com/python/latest/guide/finetune-sam-using-samlora/, 2025.

\bibitem{smithCyclicalLearningRates2017}
L.~N. Smith, ``Cyclical {{Learning Rates}} for {{Training Neural Networks}},'' in \emph{2017 {{IEEE Winter Conference}} on {{Applications}} of {{Computer Vision}} ({{WACV}})}, Mar. 2017, pp. 464--472.

\bibitem{howardFastaiLayeredAPI2020}
J.~Howard and S.~Gugger, ``Fastai: {{A Layered API}} for {{Deep Learning}},'' \emph{Information}, vol.~11, no.~2, p. 108, Feb. 2020.

\bibitem{azadLossFunctionsEra2023}
R.~Azad, M.~Heidary, K.~Yilmaz, M.~H{\"u}ttemann, S.~Karimijafarbigloo, Y.~Wu, A.~Schmeink, and D.~Merhof, ``Loss functions in the era of semantic segmentation: {{A}} survey and outlook,'' \emph{arXiv preprint arXiv:2312.05391}, 2023.

\bibitem{milletariVNetFullyConvolutional2016}
F.~Milletari, N.~Navab, and S.-A. Ahmadi, ``V-{{Net}}: {{Fully Convolutional Neural Networks}} for {{Volumetric Medical Image Segmentation}},'' in \emph{2016 {{Fourth International Conference}} on {{3D Vision}}}, 2016, pp. 565--571.

\bibitem{taghanakiComboLossHandling2019}
S.~A. Taghanaki, Y.~Zheng, S.~Kevin~Zhou, B.~Georgescu, P.~Sharma, D.~Xu, D.~Comaniciu, and G.~Hamarneh, ``Combo loss: {{Handling}} input and output imbalance in multi-organ segmentation,'' \emph{Computerized Medical Imaging and Graphics}, vol.~75, pp. 24--33, Jul. 2019.

\bibitem{wangGeneralizingFewExamples2020}
Y.~Wang, Q.~Yao, J.~T. Kwok, and L.~M. Ni, ``Generalizing from a {{Few Examples}}: {{A Survey}} on {{Few-shot Learning}},'' \emph{ACM Comput. Surv.}, vol.~53, no.~3, pp. 63:1--63:34, Jun. 2020.

\bibitem{yosinskiHowTransferableAre2014}
J.~Yosinski, J.~Clune, Y.~Bengio, and H.~Lipson, ``How transferable are features in deep neural networks?'' in \emph{Advances in {{Neural Information Processing Systems}}}, vol.~27.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2014.

\bibitem{mollersenAccountingMultiplicityMachine2024}
K.~M{\o}llersen and E.~Holsb{\o}, ``Accounting for multiplicity in machine learning benchmark performance,'' Sep. 2024.

\bibitem{burkovMachineLearningEngineering2020}
A.~Burkov, \emph{Machine {{Learning Engineering}}}.\hskip 1em plus 0.5em minus 0.4em\relax True Positive, Sep. 2020.

\bibitem{zhaiScalingVisionTransformers2022}
X.~Zhai, A.~Kolesnikov, N.~Houlsby, and L.~Beyer, ``Scaling {{Vision Transformers}},'' in \emph{Proceedings of the {{IEEE}}/{{CVF Conference}} on {{Computer Vision}} and {{Pattern Recognition}}}, 2022, pp. 12\,104--12\,113.

\bibitem{bianchiLargeScaleDetectionCategorization2020a}
F.~M. Bianchi, M.~M. Espeseth, and N.~Borch, ``Large-{{Scale Detection}} and {{Categorization}} of {{Oil Spills}} from {{SAR Images}} with {{Deep Learning}},'' \emph{Remote Sensing}, vol.~12, no.~14, p. 2260, Jan. 2020.

\bibitem{mensinkFactorsInfluenceTransfer2022}
T.~Mensink, J.~Uijlings, A.~Kuznetsova, M.~Gygli, and V.~Ferrari, ``Factors of {{Influence}} for {{Transfer Learning Across Diverse Appearance Domains}} and {{Task Types}},'' \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~44, no.~12, pp. 9298--9314, Dec. 2022.

\end{thebibliography}
