\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kvenvoldenNaturalSeepageCrude2003}
\citation{nationalacademiesofsciencesengineeringandmedicineOilSeaIV2022}
\citation{brekkeSAROilSpill2020,fingasReviewOilSpill2018,alpersOilsSurfactants2004}
\citation{hovlandSlickDetectionSAR1994,quigleyInvestigationDampingRatio2023}
\citation{johanssonCanMineralOil2020,hovlandSlickDetectionSAR1994,alpersOilsSurfactants2004,alpersOilSpillDetection2017}
\citation{goodfellowDeepLearning2016}
\citation{bengioDeepLearningRepresentations2012}
\citation{jatiaultMonitoringNaturalOil2017,daneshgaraslHindcastModelingOil2017,oreillyDistributionMagnitudeVariability2022}
\citation{quigleyInvestigationDampingRatio2023,sausDetectionDelineationProduced2021,gadeImagingBiogenicAnthropogenic1998}
\citation{jatiaultNaturalOilSeep2024,oreillyDistributionMagnitudeVariability2022}
\citation{jatiaultMonitoringNaturalOil2017,garcia-pinedaRemotesensingEvaluationGeophysical2010}
\citation{goodfellowDeepLearning2016}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN@col{2}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@LN{79}{0}
\@LN{80}{0}
\@LN{81}{0}
\@LN{82}{0}
\citation{tuiaDomainAdaptationClassification2016}
\citation{heDeepResidualLearning2015,kirillovSegmentAnything2023}
\citation{panieriArcticNaturalOil2024}
\citation{serovWidespreadNaturalMethane2023,ivanovSearchDetectionNatural2020}
\citation{lundschienNorthBarentsComposite2025}
\citation{hovlandChapter2Focus1988}
\citation{kudryavtsevDualCoPolarizedSAR2013,johanssonMultifrequencyPolarimetricSAR2017,brekkeSAROilSpill2020}
\citation{tuiaDomainAdaptationClassification2016}
\citation{schowengerdtRemoteSensingModels2006}
\citation{goodfellowDeepLearning2016,schowengerdtRemoteSensingModels2006}
\citation{chenDeepLabSemanticImage2018}
\citation{tuiaDeepLearningbasedSemantic2021}
\citation{kirillovSegmentAnything2023}
\citation{esriFinetuneSegmentAnything2025}
\citation{heDeepResidualLearning2015}
\citation{kirillovSegmentAnything2023}
\citation{smithCyclicalLearningRates2017,howardFastaiLayeredAPI2020}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Labeled Slicks in the Source and Target Domains}}{2}{table.1}\protected@file@percent }
\newlabel{table1}{{I}{2}{Labeled Slicks in the Source and Target Domains}{table.1}{}}
\@LN{83}{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data and Methods}{2}{section.2}\protected@file@percent }
\@LN{84}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data}{2}{subsection.2.1}\protected@file@percent }
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Target domain \( \mathit  {D}_T \): Mapped slicks offshore Svalbard \\ \hskip 1em\relax b) Target domain \( \mathit  {D}_T \): Mapped slicks in Sentralbanken high, Barents Sea \\ \hskip 1em\relax c) Source domain \( \mathit  {D}_S \): Mapped slicks in the North Sea}}{2}{figure.1}\protected@file@percent }
\newlabel{figure1}{{1}{2}{a) Target domain \( \mathit {D}_T \): Mapped slicks offshore Svalbard \\ \quad b) Target domain \( \mathit {D}_T \): Mapped slicks in Sentralbanken high, Barents Sea \\ \quad c) Source domain \( \mathit {D}_S \): Mapped slicks in the North Sea}{figure.1}{}}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Methods}{2}{subsection.2.2}\protected@file@percent }
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\citation{azadLossFunctionsEra2023}
\citation{milletariVNetFullyConvolutional2016}
\citation{taghanakiComboLossHandling2019}
\citation{wangGeneralizingFewExamples2020}
\citation{yosinskiHowTransferableAre2014}
\citation{mollersenAccountingMultiplicityMachine2024}
\citation{burkovMachineLearningEngineering2020}
\citation{zhaiScalingVisionTransformers2022}
\citation{bianchiLargeScaleDetectionCategorization2020a}
\newlabel{fig2-1}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig2-1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig2-2}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig2-2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average test-set Dice score with 95\% statistical interval, depending on the number of training images. \hskip 1em\relax (a) DeepLabv3 \hskip 1em\relax (b) SamLoRA }}{3}{figure.2}\protected@file@percent }
\newlabel{figure2}{{2}{3}{Average test-set Dice score with 95\% statistical interval, depending on the number of training images. \quad (a) DeepLabv3 \quad (b) SamLoRA}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.2.2}\protected@file@percent }
\@LN@col{1}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average Dice and Change Observed with Transfer Learning, Based on the Spatial Alignment Method}}{3}{table.2}\protected@file@percent }
\newlabel{table2}{{II}{3}{Average Dice and Change Observed with Transfer Learning, Based on the Spatial Alignment Method}{table.2}{}}
\@LN{191}{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{3}{section.3}\protected@file@percent }
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\citation{mensinkFactorsInfluenceTransfer2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top-1 model performance through examples. \hskip 1em\relax Top row: An easier case, with some ocean eddies. \hskip 1em\relax Middle: A more challenging example with various look-alike features. \hskip 1em\relax Bottom: Arguably one of the most challenging cases. A small, low-contrast slick is missed by models in the center right of the image.}}{4}{figure.3}\protected@file@percent }
\newlabel{figure3}{{3}{4}{Top-1 model performance through examples. \quad Top row: An easier case, with some ocean eddies. \quad Middle: A more challenging example with various look-alike features. \quad Bottom: Arguably one of the most challenging cases. A small, low-contrast slick is missed by models in the center right of the image}{figure.3}{}}
\@LN@col{1}
\@LN{225}{3}
\@LN{226}{3}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@LN{231}{3}
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN@col{2}
\@LN{249}{3}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{section.4}\protected@file@percent }
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{kvenvoldenNaturalSeepageCrude2003}{1}
\bibcite{nationalacademiesofsciencesengineeringandmedicineOilSeaIV2022}{2}
\bibcite{brekkeSAROilSpill2020}{3}
\bibcite{fingasReviewOilSpill2018}{4}
\bibcite{alpersOilsSurfactants2004}{5}
\bibcite{hovlandSlickDetectionSAR1994}{6}
\bibcite{quigleyInvestigationDampingRatio2023}{7}
\bibcite{johanssonCanMineralOil2020}{8}
\bibcite{alpersOilSpillDetection2017}{9}
\bibcite{goodfellowDeepLearning2016}{10}
\bibcite{bengioDeepLearningRepresentations2012}{11}
\bibcite{jatiaultMonitoringNaturalOil2017}{12}
\bibcite{daneshgaraslHindcastModelingOil2017}{13}
\bibcite{oreillyDistributionMagnitudeVariability2022}{14}
\bibcite{sausDetectionDelineationProduced2021}{15}
\bibcite{gadeImagingBiogenicAnthropogenic1998}{16}
\bibcite{jatiaultNaturalOilSeep2024}{17}
\bibcite{garcia-pinedaRemotesensingEvaluationGeophysical2010}{18}
\bibcite{tuiaDomainAdaptationClassification2016}{19}
\bibcite{heDeepResidualLearning2015}{20}
\bibcite{kirillovSegmentAnything2023}{21}
\bibcite{panieriArcticNaturalOil2024}{22}
\bibcite{serovWidespreadNaturalMethane2023}{23}
\bibcite{ivanovSearchDetectionNatural2020}{24}
\bibcite{lundschienNorthBarentsComposite2025}{25}
\bibcite{hovlandChapter2Focus1988}{26}
\bibcite{kudryavtsevDualCoPolarizedSAR2013}{27}
\bibcite{johanssonMultifrequencyPolarimetricSAR2017}{28}
\bibcite{schowengerdtRemoteSensingModels2006}{29}
\bibcite{chenDeepLabSemanticImage2018}{30}
\bibcite{tuiaDeepLearningbasedSemantic2021}{31}
\bibcite{esriFinetuneSegmentAnything2025}{32}
\bibcite{smithCyclicalLearningRates2017}{33}
\bibcite{howardFastaiLayeredAPI2020}{34}
\bibcite{azadLossFunctionsEra2023}{35}
\bibcite{milletariVNetFullyConvolutional2016}{36}
\bibcite{taghanakiComboLossHandling2019}{37}
\bibcite{wangGeneralizingFewExamples2020}{38}
\bibcite{yosinskiHowTransferableAre2014}{39}
\bibcite{mollersenAccountingMultiplicityMachine2024}{40}
\bibcite{burkovMachineLearningEngineering2020}{41}
\bibcite{zhaiScalingVisionTransformers2022}{42}
\bibcite{bianchiLargeScaleDetectionCategorization2020a}{43}
\bibcite{mensinkFactorsInfluenceTransfer2022}{44}
\@LN@col{1}
\@LN{273}{4}
\@LN{274}{4}
\@LN{275}{4}
\@LN{276}{4}
\@LN{277}{4}
\@LN{278}{4}
\@LN{279}{4}
\@LN{280}{4}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}\protected@file@percent }
\@LN{281}{4}
\@LN{282}{4}
\@LN{283}{4}
\@LN{284}{4}
\@LN{285}{4}
\@LN{286}{4}
\@LN{287}{4}
\@LN{288}{4}
\@LN{289}{4}
\@LN{290}{4}
\@LN{291}{4}
\@LN{292}{4}
\@LN{293}{4}
\@LN{294}{4}
\@LN{295}{4}
\@LN{296}{4}
\@LN{297}{4}
\@LN{298}{4}
\@LN{299}{4}
\@LN{300}{4}
\@LN{301}{4}
\@LN{302}{4}
\@LN{303}{4}
\@LN{304}{4}
\@LN{305}{4}
\@LN{306}{4}
\@LN{307}{4}
\@LN{308}{4}
\@LN{309}{4}
\@LN{310}{4}
\@LN{311}{4}
\@LN{312}{4}
\@LN{313}{4}
\@LN{314}{4}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN@col{2}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@LN{404}{4}
\@LN{405}{4}
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@LN{410}{4}
\@LN{411}{4}
\@LN{412}{4}
\@LN{413}{4}
\@LN{414}{4}
\@LN{415}{4}
\@LN{416}{4}
\@LN{417}{4}
\@LN{418}{4}
\@LN{419}{4}
\@LN{420}{4}
\@LN{421}{4}
\gdef \@abspage@last{5}
