This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1130 strings with 19419 characters,
and the built_in function-call counts, 35438 in all, are:
= -- 2796
> -- 979
< -- 288
+ -- 530
- -- 193
* -- 1727
:= -- 5143
add.period$ -- 94
call.type$ -- 45
change.case$ -- 44
chr.to.int$ -- 648
cite$ -- 45
duplicate$ -- 2559
empty$ -- 2808
format.name$ -- 220
if$ -- 8272
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 469
newline$ -- 158
num.names$ -- 47
pop$ -- 1106
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2684
stack$ -- 0
substring$ -- 1607
swap$ -- 2159
text.length$ -- 72
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 0
while$ -- 151
width$ -- 47
write$ -- 449
