This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1127 strings with 19278 characters,
and the built_in function-call counts, 34447 in all, are:
= -- 2705
> -- 954
< -- 271
+ -- 515
- -- 190
* -- 1667
:= -- 5012
add.period$ -- 93
call.type$ -- 45
change.case$ -- 42
chr.to.int$ -- 609
cite$ -- 45
duplicate$ -- 2496
empty$ -- 2763
format.name$ -- 217
if$ -- 8043
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 461
newline$ -- 158
num.names$ -- 47
pop$ -- 1100
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2616
stack$ -- 0
substring$ -- 1515
swap$ -- 2084
text.length$ -- 68
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 0
while$ -- 143
width$ -- 47
write$ -- 443
