This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1130 strings with 19664 characters,
and the built_in function-call counts, 35058 in all, are:
= -- 2736
> -- 1008
< -- 270
+ -- 541
- -- 204
* -- 1698
:= -- 5068
add.period$ -- 95
call.type$ -- 45
change.case$ -- 42
chr.to.int$ -- 603
cite$ -- 45
duplicate$ -- 2545
empty$ -- 2803
format.name$ -- 231
if$ -- 8193
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 478
newline$ -- 158
num.names$ -- 47
pop$ -- 1148
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2655
stack$ -- 0
substring$ -- 1513
swap$ -- 2130
text.length$ -- 69
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 0
while$ -- 144
width$ -- 47
write$ -- 444
