This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 44 entries,
            4087 wiz_defined-function locations,
            1122 strings with 19191 characters,
and the built_in function-call counts, 34412 in all, are:
= -- 2707
> -- 956
< -- 275
+ -- 516
- -- 190
* -- 1676
:= -- 4998
add.period$ -- 92
call.type$ -- 44
change.case$ -- 43
chr.to.int$ -- 618
cite$ -- 44
duplicate$ -- 2491
empty$ -- 2739
format.name$ -- 216
if$ -- 8031
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 459
newline$ -- 155
num.names$ -- 46
pop$ -- 1088
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2604
stack$ -- 0
substring$ -- 1536
swap$ -- 2093
text.length$ -- 69
text.prefix$ -- 0
top$ -- 5
type$ -- 44
warning$ -- 0
while$ -- 146
width$ -- 46
write$ -- 438
