This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 44 entries,
            4087 wiz_defined-function locations,
            1122 strings with 19379 characters,
and the built_in function-call counts, 33993 in all, are:
= -- 2646
> -- 996
< -- 260
+ -- 533
- -- 203
* -- 1654
:= -- 4932
add.period$ -- 91
call.type$ -- 44
change.case$ -- 41
chr.to.int$ -- 579
cite$ -- 44
duplicate$ -- 2461
empty$ -- 2708
format.name$ -- 230
if$ -- 7930
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 466
newline$ -- 155
num.names$ -- 46
pop$ -- 1120
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2571
stack$ -- 0
substring$ -- 1444
swap$ -- 2058
text.length$ -- 67
text.prefix$ -- 0
top$ -- 5
type$ -- 44
warning$ -- 0
while$ -- 138
width$ -- 46
write$ -- 434
